<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAS</title>
    <div>
        <style>
        body{
            background-color: lavender;

        animation-duration: 10s;        
    }
    
        h5{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        
        }
        
        div{
            text-align: center;
        }
        
        input{
            text-align: center;
            width: 500px;
            font-size: medium;
            border: 0px;
            position: initial;
        }
        
        form {
            background: transparent;
            width: 250px;
            height: 180px;
            margin: 0px auto;
        }
        
        .ingreso {
            background: transparent;
            border-bottom: 2px solid rgb(18, 18, 19);
            width: 150px;
            outline: 0px;
        }
        .logo{
            width: 500px;
            height: 300px;        }
        button{
            background: transparent;
            border-bottom: 2px solid rgb(18, 18, 19);
            width: 150px;
            outline: 0px;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
        }
    </style>
        <img class ="logo" src="../static/logo.PNG" alt="">
    <form action="/nota">
        <h5>NOTAS</h5>
        <a href="../templates/Galeria.html">
        <!-- <p>text</p> -->
        <div>
        <input class="ingreso" type="datetime" placeholder="escriba su nota"><p>
            <input class="ingreso" type="datetime" placeholder="escriba su nota"><p>
                <input class="ingreso" type="datetime" placeholder="escriba su nota"><p>
            <button><a href="">guardar notas</a></button>
    </form>
    </div>
</head>
<body>
    
</body>
</html>|    